# progcon

./: README.md  progcon.sln
Opgave2_6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
guitests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
hoofdstuk10/Balloon/: App.xaml  Balloon.cs  Balloon.sln  MainWindow.xaml.cs
hoofdstuk10/BalloonComparisons/: App.xaml  App.xaml.cs  Balloon.cs  BalloonComparisons.sln  MainWindow.xaml  MainWindow.xaml.cs
hoofdstuk10/BalloonCounter/: App.xaml  App.xaml.cs  Balloon.cs  BalloonCounter.sln  MainWindow.xaml  MainWindow.xaml.cs
hoofdstuk10/BalloonWithProperties/: App.xaml  Balloon.cs  BalloonWithProperties.sln  MainWindow.xaml.cs
hoofdstuk12/Afronden/: Afronden.sln  MainWindow.xaml.cs
hoofdstuk12/FormatDemo/: FormatDemo.sln
hoofdstuk12/GraphDrawer/: GraphDrawer.sln  MainWindow.xaml.cs
hoofdstuk12/InterestCalculation/: InterestCalculation.sln  MainWindow.xaml  MainWindow.xaml.cs
hoofdstuk12/Literals/: Literals.sln
hoofdstuk12/SinusReeks/: MainWindow.xaml.cs  SinusReeks.sln
hoofdstuk13/AListBox/: AListBox.sln
hoofdstuk13/AddAnItem/: AddAnItem.sln
hoofdstuk13/Arithmetic/: Arithmetic.sln
hoofdstuk13/Balloons/: Balloon.cs  Balloons.sln  MainWindow.xaml.cs
hoofdstuk13/CountListBox/: CountListBox.sln
hoofdstuk13/Databinding/: Databinding.sln  MainWindow.xaml.cs
hoofdstuk13/DisplayAnItem/: DisplayAnItem.sln
hoofdstuk13/FindBalloons/: Balloon.cs  FindBalloons.sln  MainWindow.xaml.cs
hoofdstuk13/FindBalloonsWithLambda/: Balloon.cs  FindBalloonsWithLambda.sln  (+1 more)
hoofdstuk3/Some Shapes/: MainWindow.xaml  MainWindow.xaml.cs  Some Shapes.csproj  Some Shapes.sln
hoofdstuk3/Some Shapes XAML/: MainWindow.xaml  Some Shapes XAML.csproj  Some Shapes XAML.sln
(+84 files in other folders)
